server.port=8081
server.servlet.context-path=/app

value.name=Camilo
value.lastname=Garzon
value.random=${random.value}

user.email=test@hotmail.com
user.password=12345
user.age=22

logging.level.root=debug
logging.level.org.springframework=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:nem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
